# Lawyers

app/: build.gradle
app/src/androidTest/java/in/yellowsoft/lawyers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/yellowsoft/lawyers/: AndroidVideoPlayerActivity.java  AppController.java  AreasListAdapter.java  Books.java  BooksActivity.java  BooksAdapter.java  ChatingActivity.java  ChatingAdapter.java  Chats.java  Fragment_Activity.java  ImageEditActivity.java  LanguageActvity.java  LawyerDetailsActivity.java  Lawyers.java  LawyersActivity.java  LawyersAdapter.java  LawyersListFragment.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MapActivity.java  MapDisplayActivity.java  MyChatListActivity.java  MyChatListAdapter.java  MyTestService.java  Packages.java  PackagesActivity.java  (+13 more)
app/src/main/res/drawable/: ar_rounded_corners.xml  black_rounded_corners.xml  circle_rounded_corners.xml  count_rounded_corners.xml  filter_empty_lawyer_rounded_corners.xml  filter_lawyer_rounded_corners.xml  half_rounded_corners.xml  half_rounded_corners2.xml  half_white_rounded_corners.xml  lng_rounded_corners.xml  login_rounded_corners.xml  pink_rounded_corners1.xml  readmore_lawyer_rounded_corners.xml  register_divider.xml  review_divider.xml  settings_divider.xml  signup_lawyer_rounded_corners.xml  signup_user_rounded_corners.xml  white_rounded_corners.xml  white_rounded_corners_with_bo.xml  yellow_rounded_corners_with_bo.xml
app/src/main/res/layout/: activity_map.xml  books_activity.xml  books_item.xml  chating_item.xml  chating_screen.xml  fragment_activity.xml  image_edit_view.xml  language_screen.xml  lawyers_details_screen.xml  lawyers_item.xml  lawyers_list.xml  lawyers_list_screen.xml  list_item.xml  login_screen.xml  map_screen.xml  my_chat_list_screen.xml  mychat_item.xml  packages_item.xml  packages_items.xml  packages_screenn.xml  payment_screen.xml  practice_area_item.xml  review_item.xml  settings_screen.xml  signup_lawyers_activity.xml  splash_screen.xml  timeline_details_screen.xml  timeline_item.xml  timeline_screen.xml
app/src/main/res/layout-ar/: chating_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
