<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink_background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/menu_back"
            android:padding="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/chating_back"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/textView21"
                android:visibility="invisible"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chating_list" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_rounded_corners">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/editText"
                        android:singleLine="true"
                        android:background="#00000000" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"></LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView55"
                    android:src="@drawable/send_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>