<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/menu_back"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/map_back"
            android:src="@drawable/back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/imageView40"
            android:src="@drawable/page_logo"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView41"
            android:src="@drawable/red_icon"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapView"
            android:id="@+id/mapView" />
    </LinearLayout>
</LinearLayout>