<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/menu_back"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/pack_list_back"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Packages"
            android:id="@+id/textView4"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageView74"
            android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink_background">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/packages_list"
            android:divider="#00000000" />
    </LinearLayout>
</LinearLayout>