<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/menu_back"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/signup_lawyer_rounded_corners"
                    android:id="@+id/main_post_ll"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:id="@+id/textView18"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/imageView16"
                    android:src="@drawable/back"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:id="@+id/imageView17"
                    android:src="@drawable/page_logo"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/signup_lawyer_rounded_corners"
                    android:id="@+id/linearLayout5"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post"
                        android:id="@+id/textView19"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/timeline_filter"
                    android:src="@drawable/filter" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/iiftfrkih">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/timeline_list" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="bottom">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/down_bar_dimension"
                                android:background="#c69a32"
                                android:layout_marginTop="20dp"></LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="@dimen/down_bar_dimension"
                                android:layout_height="@dimen/down_bar_dimension"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circle_rounded_corners"></LinearLayout>

                            <ImageView
                                android:layout_width="@dimen/img_dimension"
                                android:layout_height="@dimen/img_dimension"
                                android:id="@+id/load_img_1"
                                android:src="@drawable/w_loader"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="-10dp"
                                android:layout_centerHorizontal="true"
                                android:adjustViewBounds="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/down_bar_dimension"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="#c69a32">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:background="#c69a32" />

                            <ImageView
                                android:layout_width="@dimen/img_dimension"
                                android:layout_height="@dimen/img_dimension"
                                android:id="@+id/lawyers_img_1"
                                android:src="@drawable/g_user"
                                android:layout_centerInParent="true"
                                android:focusableInTouchMode="false" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/down_bar_dimension"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="#c69a32">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:background="#c69a32" />

                            <ImageView
                                android:layout_width="@dimen/img_dimension"
                                android:layout_height="@dimen/img_dimension"
                                android:id="@+id/books_image_1"
                                android:src="@drawable/g_books"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/down_bar_dimension"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:background="#c69a32">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:background="#c69a32" />

                            <ImageView
                                android:layout_width="@dimen/img_dimension"
                                android:layout_height="@dimen/img_dimension"
                                android:id="@+id/settings_img_1"
                                android:src="@drawable/g_settings"
                                android:layout_centerInParent="true" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:background="#88000000"
            android:id="@+id/des_popup"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pink_rounded_corners1"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView20"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/des_pop_close"
                        android:src="@drawable/close" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollView6" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/timeline_des_pop_tv"
                        android:textIsSelectable="false"
                        android:textColor="#000" />
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/post_pop_ll"
            android:gravity="center"
            android:background="#88000000"
            android:padding="20dp"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_rounded_corners1"
                android:padding="15dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Write your Post"
                        android:id="@+id/textView16"
                        android:textSize="15sp"
                        android:layout_weight="1"
                        android:textColor="#000" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signup_lawyer_rounded_corners"
                        android:id="@+id/post_photo_ll">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post Image"
                            android:id="@+id/post_photo_tv"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_rounded_corners"
                    android:layout_marginTop="10dp" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_post_title"
                        android:background="#00000000"
                        android:gravity="top"
                        android:hint="write your title"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/black_rounded_corners"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_post"
                        android:minLines="3"
                        android:background="#00000000"
                        android:gravity="top"
                        android:hint="Write your Comments"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/post_image"
                    android:background="@drawable/black_rounded_corners"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signup_lawyer_rounded_corners"
                        android:id="@+id/submit_post_ll"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:id="@+id/textView14"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"></LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/signup_lawyer_rounded_corners"
                        android:id="@+id/cancel_post_ll"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:id="@+id/textView17"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>