<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink_background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/menu_back"
            android:padding="5dp"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/tl_des_back"
                android:src="@drawable/back" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="New Text"
                android:id="@+id/imageView63"
                android:layout_weight="1"
                android:src="@drawable/page_logo" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView65"
                android:src="@drawable/back"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/scrollView7" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_rounded_corners"
                    android:padding="5dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Visa for Priority Workers"
                                android:id="@+id/tl_det_title"
                                android:textSize="15sp"
                                android:textColor="#000"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08:23 AM"
                                android:id="@+id/textView24"
                                android:textColor="#828282"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03/12/2015"
                                android:id="@+id/tl_det_date"
                                android:textColor="#828282"
                                android:textSize="12sp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Figuring out what type of work visa you need can be a difficult task. There are a number of work visas that are available to foreign citizens who wish to work in the United States. The visa that an individual may be eligible for depends on the nature of the work that is to be conducted."
                            android:id="@+id/tl_det_des"
                            android:textColor="#000"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="250dp" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView62"
                                    android:src="@drawable/timeline_photo"
                                    android:scaleType="centerCrop"
                                    android:layout_margin="4dp" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/tl_det_image"
                                    android:src="@drawable/home_rounded_corners1"
                                    android:scaleType="centerCrop" />
                            </FrameLayout>

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:id="@+id/ply_btn_det_tl"
                                android:src="@drawable/play_btn"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:id="@+id/like_lll">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tl_det_like">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:id="@+id/tl_det_like_img"
                                    android:src="@drawable/unlike"
                                    android:adjustViewBounds="true" />

                                <TextView
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView28" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Like"
                                    android:id="@+id/tl_det_like_tv"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="15sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:id="@+id/comment_lll">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tl_det_comment">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:id="@+id/tl_det_comment_img"
                                    android:src="@drawable/comments_icon"
                                    android:adjustViewBounds="true" />

                                <TextView
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView22" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Comments"
                                    android:id="@+id/tl_det_comment_tv"
                                    android:textColor="#000"
                                    android:gravity="center"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|right"
                            android:layout_weight="1"
                            android:id="@+id/share_lll">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tl_det_share">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/tl_det_share_img"
                                    android:src="@drawable/upload_icon"
                                    android:adjustViewBounds="true"
                                    android:layout_marginBottom="5dp" />

                                <TextView
                                    android:layout_width="5dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView27" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Share"
                                    android:id="@+id/tl_det_share_tv"
                                    android:textColor="#000"
                                    android:textSize="15sp"
                                    android:gravity="center" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>